[tox]
envlist = py26,py27,py32,py33

[testenv]
deps=
    nose
    coverage
    mock
    PyYAML
    Shift
commands=
    nosetests --exclude='oproperty' --with-coverage --cover-package=hoboken
    ; python setup.py test

