[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps=
    nose
    coverage
    mock
    PyYAML
    Shift
commands=
    nosetests --exclude='oproperty' --with-coverage --cover-package=hoboken
    ; python setup.py test

[testenv:py31]
basepython=/usr/local/Cellar/python31/3.1.5/bin/python3.1
