[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps=
    pytest
    pytest-cov
    mock
    PyYAML
    Shift
commands=
    py.test --cov-report term-missing --cov-config .coveragerc --cov hoboken hoboken/tests
    ; python setup.py test

[testenv:py26]
deps=
    unittest2
    pytest
    pytest-cov
    mock
    PyYAML
    Shift

[testenv:py31]
basepython=/usr/local/Cellar/python31/3.1.5/bin/python3.1
